name = App-Sky
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2013
version = 0.4.3

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = App-Sky
github_name = Sky-uploader
homepage = http://www.shlomifish.org/open-source/projects/sky/
[ExecDir]
dir = bin
[Prereqs / Runtime]
-phase = runtime
MooX::late = 0.010
[Test::Kwalitee]
[Test::TidyAll]
; authordep Code::TidyAll::Plugin::TestCount
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Test::NoTabs
; authordep Test::Pod::Coverage
